{
  "name": "aos-bridge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "bridge:e2e": "npm run build && node dist/cli/bridge-e2e.js",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  }
}
